{
  "name": "projet_3",
  "version": "1.0.0",
  "description": "\"Projet 3\"",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexiaBer/Projet_3_Alexia_BERNAD.git"
  },
  "author": "Alexia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexiaBer/Projet_3_Alexia_BERNAD/issues"
  },
  "homepage": "https://github.com/AlexiaBer/Projet_3_Alexia_BERNAD#readme"
}
